BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
DATABASE_URL=postgresql+asyncpg://saraf:saraf_pass@db:5432/saraf_db
REDIS_URL=redis://redis:6379/0
WEBHOOK_URL=https://yourdomain.com/webhook
WEBHOOK_SECRET=your_webhook_secret
ADMIN_IDS=[123456789, 987654321]

BTC_ADDRESS=bc1qc26lk80g0shsyka0nk04kh9atau5rw3j544996
ETH_ADDRESS=0x93F535b48512Ee7D5689C7Ea41a62DbE1D049C65
BNB_ADDRESS=0x93F535b48512Ee7D5689C7Ea41a62DbE1D049C65
TON_ADDRESS=UQBgNcIlv3CeRhiDL_6Tn0Gk_fMao0ipvXwtFCKvtwV_PKmw
TRX_ADDRESS=TJEY2H9qM4XwVYGd6VFqoTAhGe34VGcauR
USDT_ADDRESS=0x93F535b48512Ee7D5689C7Ea41a62DbE1D049C65
XRP_ADDRESS=rzLiFCKNZhLd6UZcvj5un3AUfGoSbQYoC

OFFICIAL_CHANNEL_URL=https://t.me/saraf_official
